<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/profile"
android:title="Profile"
        android:icon="@drawable/ic_user_icon">
</item>


    <item
        android:id="@+id/posts"
        android:title="My Posts"
        android:icon="@drawable/ic_myposts_icon">
    </item>
    <item
        android:id="@+id/newposts"
        android:title="Add Post"
        android:icon="@drawable/ic_home_icon">
    </item>

    <item android:title="Green Organization of Lebanon">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/survey"
                android:title="Survey"
                android:icon="@drawable/ic_activities_icon"
                >


            </item>

                <item
                    android:id="@+id/poll"
                    android:title="Polls"
                    android:icon="@drawable/ic_activities_icon"
                    >


                </item>
                <item
                    android:id="@+id/calendar"
                    android:title="Calendar"
                    android:icon="@drawable/ic_activities_icon"
                    >

                </item>


            <item
                android:id="@+id/aboutus"
                android:title="About Us"
                android:icon="@drawable/ic_aboutus_icon"
                >

            </item>




            <item
                android:id="@+id/ticket"
                android:icon="@drawable/ic_tickets_icon"
                android:title="Send Tickets"
                >

            </item>
            </group>
        </menu>


    </item>

    <item android:title="Settings">
        <menu>
            <group android:checkableBehavior="single">



            <item
                android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/ic_logout_icon"
                >

            </item>
                <item
                    android:id="@+id/share"
                    android:title="Share Our Application"
                    android:icon="@drawable/ic_share_icon"
                    >

                </item>

            </group>
        </menu>


    </item>


</menu>