<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity"
    android:orientation="vertical"
    android:background="#fff"
    tools:openDrawer="start"
    android:id="@+id/drawerlayout"
    android:fitsSystemWindows="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:elevation="4dp"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
         />



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:orientation="vertical"


            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:elevation="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:src="@drawable/gallard"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:text="GerritBallard"
                       android:layout_marginLeft="20dp"
                       android:textStyle="bold"
                       android:padding="10dp"
                       android:textSize="18sp"
                       android:textColor="@color/black"/>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:textSize="12sp"
                            android:layout_marginLeft="20dp"
                            android:text="25-April-2022   10:55"
                            android:textColor="#9E000000" />







                </LinearLayout>


            </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_marginTop="80dp"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:text="hopefully everyone can do theur part in order to make the world a better place"
    android:textColor="@color/black"
    android:textSize="18sp"
    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:elevation="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"

                        android:src="@drawable/gallard"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="GerritBallard"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:textSize="12sp"
                            android:layout_marginLeft="20dp"
                            android:text="25-April-2022   10:54"
                            android:textColor="#9E000000" />







                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="80dp"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="Today i went with a couple of lads on the beach in order to clean it as much as possible"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:elevation="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"

                        android:src="@drawable/jessica"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="jessicaB"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:textSize="12sp"
                            android:layout_marginLeft="20dp"
                            android:text="24-April-2022   13:03"
                            android:textColor="#9E000000" />







                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="80dp"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:text="Please do not forget to follow us for more update on twitter @GreenOrgLeb"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:elevation="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"

                        android:src="@drawable/joe"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="carlosmorgan"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:textSize="12sp"
                            android:layout_marginLeft="20dp"
                            android:text="23-April-2022   16:38"
                            android:textColor="#9E000000" />







                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="80dp"
                    android:text="Thankfully we were able to raid a warehouse selling expired food today. The authoroties then pledged to take the people violting health protocols to court."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:elevation="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"

                        android:src="@drawable/michael"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="michaelYoung1"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:textSize="12sp"
                            android:layout_marginLeft="20dp"
                            android:text="22-April-2022   12:13"
                            android:textColor="#9E000000" />







                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="80dp"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="I am pleased to announce the completion of our awareness program on the importance of climate change."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
















</ScrollView>



</LinearLayout>
<com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    app:headerLayout="@layout/header"
    app:menu="@menu/main_menu"

    android:layout_gravity="start"
    app:itemIconTint="@drawable/navigation_selector"
    android:id="@+id/navigationview"
>

</com.google.android.material.navigation.NavigationView>








</androidx.drawerlayout.widget.DrawerLayout>