<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/splash_background">




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

            <Button
                android:id="@+id/about_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_24"
                app:backgroundTint="#0C0C0C" />




            <ImageView

                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/usek_logo"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Francois Aouad"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:gravity="center"
                android:text="201902268"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"


                    android:gravity="center"

                    android:text="This Application was created in order to allow those who have a keen interest in protecting the environment to be able to have a common platform. This will them to be able to interact much more efficiently, and have a centralized way of interaction, and coordination of action"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">


<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/twitter_logo"
    android:layout_marginLeft="140dp"
    android:id="@+id/about_twitter"
    android:layout_gravity="center"
    />
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/insta_logo"
    android:layout_marginStart="10dp"
    android:id="@+id/about_insta"
    android:layout_gravity="center" />


</LinearLayout>

            </LinearLayout>
</LinearLayout>
</FrameLayout>