<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#7bb661">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:elevation="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"

            >

            <Button
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_24"
                app:backgroundTint="#8BC34A" />




            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/newlogo2green" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Green Organization of Lebanon"
                android:textColor="#7bb661"

                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Become a member today!"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/register_userimg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/default_userimg" />
                <EditText
                    android:id="@+id/register_name"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_background"
                    android:backgroundTint="#CAEF9F"
                    android:gravity="center"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/register_username"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_background"
                    android:backgroundTint="#CAEF9F"
                    android:gravity="center"
                    android:hint="Username"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/register_email"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/text_background"
                    android:backgroundTint="#CAEF9F"
                    android:gravity="center"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/register_phone"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/text_background"
                    android:backgroundTint="#CAEF9F"
                    android:gravity="center"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white" />


                <Spinner
                    android:id="@+id/register_gender"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/text_background"
                    android:entries="@array/Gender"
                    android:gravity="center"
                    app:boxStrokeColor="#CAEF9F"


                    />






                <EditText
                    android:id="@+id/register_password"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/text_background"
                    android:backgroundTint="#CAEF9F"
                    android:gravity="center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:visibility="visible"
                    tools:visibility="visible" />


                <Button
                    android:id="@+id/register_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button_background"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    app:backgroundTint="#8BC34A">

                </Button>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>




</ScrollView>