<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".profileActivity"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:elevation="4dp"
        android:id="@+id/toolbar"
        android:layout_marginBottom="20dp"

        />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/profile_image"
        android:src="@drawable/default_userimg"


        >

    </ImageView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/profile_full_name"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:hint="Full Name"
        android:background="@drawable/profile_textviews_new"
        android:layout_marginTop="20dp"
        android:drawablePadding="12dp"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/toolbar1"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/profile_username"
        android:layout_margin="10dp"
        android:hint="Username"
        android:textSize="24sp"
        android:drawablePadding="12dp"
android:background="@drawable/profile_textviews_new"
        android:gravity="center"
        android:textColor="@color/toolbar1"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/profile_email"
        android:layout_margin="10dp"
        android:hint="Email"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_mail_icon"
        android:textSize="24sp"
       android:layout_marginTop="10dp"
android:background="@drawable/profile_textviews_new"
        android:gravity="center"
        android:textColor="@color/toolbar1"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/profile_phone"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:background="@drawable/profile_textviews_new"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_phone_icon"
        android:hint="Phone Number"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:textColor="@color/toolbar1"
        />
    <TextView
        android:layout_width="match_parent"
android:drawablePadding="12dp"
        android:background="@drawable/profile_textviews_new"
        android:layout_height="40dp"
        android:id="@+id/profile_gender"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Gender"
        android:textColor="@color/toolbar1"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        />






</LinearLayout>