<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ticketActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#7bb661">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:elevation="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"

            >

            <Button
                android:id="@+id/ticket_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_24"
                app:backgroundTint="#448E47" />






            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nature is important for us!"
                android:textColor="#7bb661"

                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Send us a ticket right away in case of violation"
                android:textColor="@color/toolbar1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                <EditText
                    android:id="@+id/city"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/new_register_edit_text"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:hint="City"
                    android:inputType="text"
                    android:textColor="@color/black"

                    android:textColorHint="#60000000" />

                <EditText
                    android:id="@+id/street"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/new_register_edit_text"
android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:hint="Street"

                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="#60000000" />
              </LinearLayout>

                <EditText
                    android:id="@+id/ticket_description"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/new_register_edit_text"
                    android:gravity="left"
                    android:hint="Tell us more..."
                    android:inputType="textEmailAddress"

                    android:textColor="@color/black"
                    android:textColorHint="#60000000" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ticket_attachement_disclaimer"
                  android:text="Add Photo Below"
                    android:gravity="center"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"

                    android:drawableStart="@drawable/ic_arrow_down_attachement_icon"
                    android:drawablePadding="12dp"
                    android:drawableEnd="@drawable/ic_arrow_down_attachement_icon"
                    android:textColor="#F44336"
                    />


                <ImageView
                android:id="@+id/img_att"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/attachement" />

                <Button

                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button_background"
                    android:text="Make a difference!"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:id="@+id/ticket_post"

                    app:backgroundTint="#448E47">

                </Button>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>




</ScrollView>