<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#7bb661">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:elevation="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"

            >
            <Button
                android:id="@+id/backabout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_24"

                android:layout_marginLeft="5dp"
                app:backgroundTint="#8BC34A"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="113dp"
                android:layout_height="106dp"
                android:src="@drawable/usek_logo"
                android:layout_gravity="center"
                tools:srcCompat="@drawable/usek" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Francois Aouad"
                android:textColor="#121111"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="201902268"
                android:textColor="#171717"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="This Application was created in order to allow those who have a keen interest in protecting the environment to be able to have a common platform. This will them to be able to interact much more efficiently, and have a centralized way of interaction, and coordination of action"
                android:textColor="#121212"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Follow us on:"
                    android:textColor="@color/black"
                    android:gravity="center"/>


                <ImageView
                    android:id="@+id/twitter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"

                    android:src="@drawable/twitter_logo" />

                <ImageView
                    android:id="@+id/insta"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_marginLeft="10dp"
                    android:src="@drawable/insta_logo" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>




</ScrollView>